<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<img id="rhombus-logo" src="img/rhombus-logo-original.png" width="692" height="1402" style="display: inline;">
<div class="content">

<div class="terms">

<table width="800" border="0" align="center" style="color:#777777">
  <tr>
  <th height="70px">
      <h3><br/>V-App Store<br/>Terms of Use - Mobile Application</h3>
  </th>
  </tr>
  <tr>
    <td>
    <ol style="text-align:justify">
            <li>
                <b> Terms and Conditions.</b> This Agreement describes the terms and conditions of use of the Mobile Application by a Subscriber. <br/><br/>
            </li>
          
            <li>
                <b> Limited License</b> Subscriber shall have a limited, revocable and non-transferable license to access and use the Mobile Application solely for Subscriber's personal use until termination of such right by Vodafone. Vodafone either retains all ownership rights in or possesses the requisite license to distribute the Mobile Application and materials or information contained therein, including, without limitation, trademarks, trade names, logos, service marks, or any other proprietary content (the "<b>Materials</b>"). Except as expressly provided herein, Vodafone does not grant any express or implied right to Subscriber under any patents, copyrights, trademarks, rights in trade secrets, or other intellectual property rights with respect to the Mobile Application or Materials. <br/><br/>
            </li>
            
            <li>
                <b> Prohibited Use.</b> Other than as expressly allowed herein, the Subscriber shall not copy, reproduce, distribute, modify, decompile, disassemble, transfer, create derivative works from, sell, rent, lease, sublicense or otherwise exploit the Mobile Application or Materials.<br/><br/>
            </li>
             <li>
                <b> Passwords.</b> Vodafone may assign the Subscriber a user code ("<b>User Name</b>") and password ("<b>Password</b>"). The Subscriber's right to use the User Name and Password shall terminate immediately upon termination of this Agreement. Subscriber shall be solely responsible for monitoring third party access to the Mobile Application. The Subscriber is not permitted to access the Mobile Application using the User Name or Password of any other user. Subscriber shall be solely and exclusively responsible and liable for any access to the Mobile Application by any person or entity who gains access to the Mobile Application through the use of Subscriber's User Name or Password.<br/><br/>
            </li>
             <li>
                <b> Availability.</b> The Mobile Application is scheduled to be available 24 hours a day, 7 days a week. Vodafone reserves the right to interrupt, limit or suspend the Mobile Application from time to time for purposes of maintenance or upgrades. Subscriber agrees that Vodafone shall not be responsible or liable for any damages arising from any interruption or suspension of the Mobile Application, regardless of the cause.<br/><br/>
            </li>
             <li>
                <b> Payment.</b> Subscriber shall pay to Vodafone in full the Subscription Fee. All invoiced amounts are payable in Fiji dollars upon receipt. If value-added tax or any other tax, charge is imposed or assessed by any governmental entity upon the sale, use or receipt of access to the Mobile Application, Subscriber agrees to pay such taxes or charges when invoiced by Vodafone. <br/><br/>
            </li>
             <li><b> Limitation of Liability.</b><br/>

        <ol>
        <br> 
            <li><b> Warranty Disclaimer.  The Mobile Application and Materials are provided "as is" and "as available" without warranty of any kind, either express or implied, including, without limitation, any warranty as to the reliability, timeliness, quality, suitability, availability, accuracy, completeness or whether it is virus-free or has the potential to erase or corrupt data. Vodafone is not liable for any loss of money, goodwill or reputation, or any special, indirect or consequential damages arising, directly or indirectly, out of the use of or the inability to use the Mobile Application.</b> <br/><br/>
             </li>
            <li><b> Liability Cap.  Regardless of the previous paragraph, if Vodafone is found to be liable, the total aggregate liability of Vodafone under the terms of this Agreement shall not exceed an amount equal to the fees paid by Subscriber for the use of Mobile Application only during the twelve months immediately preceding the event giving rise to the claim.</b><br/>
             </li>
            
        </ol>
        <br> 
    </li>
    
              <li>
                <b> Subscriber Content.</b> Subscriber is solely responsible for the content of any comments, information, questions, data, feedback, ideas, descriptions of processes, or other information submitted to Vodafone through the Mobile Application. Subscriber is prohibited from posting or transmitting to or from this Mobile Application any unlawful, threatening, libelous, defamatory, obscene, pornographic, or other materials that would violate any law or the rights of others, including without limitation, laws against copyright infringement. Violation of these restrictions may result in limitations or suspensions on access to Mobile Application.<br/><br/>
            </li>
             <li>
                <b> Indemnification.  Subscriber shall defend, indemnify and hold Vodafone (and its officers, directors, shareholders, agents, subsidiaries, affiliates, and employees) harmless from and against any and all claims, losses, damages, liabilities and expenses (including, without limitation, reasonable legal fees) arising out of (a) any breach or alleged breach by Subscriber of this Agreement, or (b) any negligence, or willful or reckless actions or misconduct of Subscriber or Subscriber's employees or agents. </b> <br/><br/>
            </li>
            <li>
                <b> Suspension/variation.</b> Vodafone shall have the right to terminate, change, suspend or discontinue any aspect of the Mobile Application at any time. Vodafone may restrict, suspend or terminate access to the Mobile Application if it believes that Subscriber is in breach of the terms and conditions of this Agreement or applicable law, or for any other reason without notice or liability. Upon any termination of this Agreement, all rights granted to Subscriber hereunder shall cease, and Subscriber shall immediately discontinue use of the Mobile Application. The terms of Sections 7.1, 7.2 and 9, shall survive the expiration or termination of this Agreement.<br/><br/>
            </li>
            <li>
                <b> Governing Law; Exclusive Jurisdiction.</b> This Agreement is governed by the laws of the Republic of Fiji and the courts in Fiji shall have exclusive jurisdiction. <br/><br/>
            </li>


        </ol></td>
  </tr>
  
</table>


</div>
</div>
<div class="footer">
	2014 Copyright &copy <a href="http://www.hsenidmobile.com">hSenid Mobile</a> (Pvt) Ltd. All rights reserved.
</div>

</div>
</body>
</html>
