<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<img id="rhombus-logo" src="img/rhombus-logo-original.png" width="692" height="1402" style="display: inline;">

<div class="content">

<div class="terms">
<table width="800" border="0" align="center" style="color:#777777">
<tr>
    <th height="70px">
        <h3><br/>V-App Store<br/>Terms of Service For Mobile Application Developer</h3>
    </th>
</tr>

<tr>
    <td><b>Introduction</b>
        <br>
        <br>


        <p style="text-align:justify"> This document describes the terms of service expected of you for mobile
            application development for Vodafone. The complete contractual terms and conditions governing your
            appointment are comprised in the Terms of Service Agreement executed between you and Vodafone.</p>
        <br>

    </td>

</tr>

<tr>
<td>

<ol style="text-align:justify">
<li class="heading"><b> Developer's Engagement</b>
    <br>
    <br>
    <ol>
        <li> You agree to fulfill your obligations to Vodafone in accordance with the requirements set in the Terms of
            Service Agreement ("the Agreement") and as included in any agreed variation. It is agreed that any new
            features, augmentations or enhancements to the Mobile Application during the term of the Agreement will be
            deemed to be subject to the terms and conditions of the Agreement. <br/><br/>
        </li>
        <li> You agree to be engaged as an independent contractor.<br/><br/>
        </li>
        <li> You will be responsible for ensuring that each of your employees and authorized personnel comply with the
            terms herein. You shall be responsible for the acts and omissions of each of your employees and authorized
            personnel.<br/><br/>
        </li>
        <li> You agree to exercise the degree of skill, care and diligence normally exercised by members of your
            profession performing services of a similar nature, in accordance with the ethics of the profession. You
            agree to devote sufficient time to the duties and responsibilities required for conduct of duties required
            under your engagement by Vodafone and adhere to set deadlines.<br/><br/>
        </li>
        <li> You agree to abide by all relevant laws and regulations including international laws in carrying out
            obligations for the Mobile Application Development.<br/><br/>
        </li>
        <li> You agree to indemnify and keep Vodafone indemnified against any claims, losses, damages or legal
            proceedings brought against Vodafone as a result of breach by you of any terms of the Agreement including
            any agreed variations.<br/><br/>
        </li>
        <li> You will keep Vodafone indemnified absolutely against any third party claims arising from breach by you of
            third party agreements as a result of your engagement and or performance of obligations hereunder arising as
            a result of the Mobile Application Development, or publication and or distribution of the developed Mobile
            Application or grant of any license to Vodafone.<br/><br/>
        </li>
        <li> You must use all reasonable efforts to inform yourself of Vodafone's requirements for the Project and for
            that purpose you must consult with the nominated authorized representative of Vodafone throughout
            performance of it.<br/><br/>
        </li>
        <li> You agree to exercise full transparency in the performance of your obligations under the Agreement and
            provide disclosure to Vodafone as and when required. Vodafone may request for any such disclosure in the
            form of documents or a written explanation relating to any action taken by you under the Agreement. You must
            comply with such request within ten [10] business days from the date of request. This clause shall survive
            termination or expiry of the Agreement.<br/><br/>
        </li>
        <li> You undertake that the Mobile Applications must be available exclusively for distribution on the Vodafone
            network. The Mobile Applications must not be made available for distribution or otherwise on a network which
            is not Vodafone operated, or hosted by any other mobile telecommunications services provider in Fiji
            <b>EVER</b> regardless of expiry or termination of the Agreement. You agree that in consideration of the
            revenue to be derived by you, the perpetual undertakings contained herein are reasonable and warranted.<br/><br/>
        </li>
        <li> You agree that clauses 1.6, 1.7 and 1.10 shall survive expiry or termination of the Agreement.
        </li>
    </ol>


</li>

<br><br>

<li><b>Term</b>
    <br>
    <br>
    <ol>
        <li> The Agreement is for a period set out in the Agreement. Time shall be of the essence in the performance of
            your obligations as required hereunder. <br><br>

        </li>
        <li> You must submit as promptly as is practicable but no later than the time frame set in the Agreement a
            complete and substantive report including updates on the performance of your obligations, duties hereunder
            and other details as may be requested by Vodafone.
        </li>
    </ol>
</li>
<br><br>

<li><b>Developer's Fees</b>
    <br>
    <br>
    <ol>
        <li> Developer's Fees being the only consideration payable to you under the Agreement will be on a net revenue
            share basis. Accordingly you will be entitled to a share of the net revenue generated from downloading of
            the Mobile Application by End-Users plus VAT ((VAT will be payable only if you are registered for VAT). Your
            entitlement to the quantum of net revenue for each Mobile Application must be pre-determined though on a
            case by case basis and procedure for payment and other details agreed and included in the Agreement.<br><br>
        </li>
        <li> Your Fees are inclusive of withholding tax, duties, levies, sales taxes, any other governmental/employee
            fees or similar charges unless otherwise stated. Each party shall be responsible for their respective tax
            obligations.<br><br>
        </li>
        <li> It is agreed that all payments by Vodafone of Developer's Fees may be to your nominated M-PAiSA account or
            bank account in Fiji dollars. It is your responsibility to provide the correct account details for your
            nominated M-PAiSA or bank account in writing.<br><br>
        </li>
        <li> Vodafone's obligation to pay your Fees as they become due is subject to compliance by you of your
            obligations under the Agreement.<br><br>
        </li>
        <li> If the deliverable, or any reasonable interim target(s) required by Vodafone are not produced to a
            satisfactory standard, or is not produced on time (or in the case of interim target(s) are not produced
            within a reasonable time having regard to the time set for completion), due to your own willful and
            intentional failure to perform its obligations under the Agreement despite being given written notice and 14
            days thereafter to rectify such failure (other than in the event of delay in completion of a task by you),
            then Vodafone may withhold payment until the deliverable is produced to a satisfactory standard, or Vodafone
            may terminate the Agreement with no obligation for any payment due to you.<br><br>
        </li>
        <li> Any payment made by Vodafone shall not be construed as an acknowledgement that you have discharged your
            entire obligations under the Agreement.<br><br>
        </li>

    </ol>
</li>
<br>

<li><b> Developer's Obligations and Acknowledgements</b>
    <br>
    <br>
    <ol>
        <li> You shall be responsible for the End Users' access to the Mobile Application including the terms of use and
            privacy.<br><br>
        </li>
        <li> You shall clearly communicate the price charged for the use of the Mobile Application and the nature and
            method of using the Mobile Application and the frequency of messages passed to the End User device to the
            End Users in all advertising material used to publicize the Mobile Application and in all confirmation
            messages provided to the End User at the time of initial subscriptions. Any marketing of the Mobile
            Application by you should be in a form and manner first approved by Vodafone.<br><br>
        </li>
        <li> The fee chargeable from the End Users for the use of the Mobile Application shall be indicated by Vodafone
            to you during the Mobile Application Development. You shall be responsible for communicating and obtaining
            the consent of the End User for the fees charged by Vodafone from the End Users for using the Mobile
            Application at the time of first registration of each End User. Vodafone reserves the right to revise such
            price with notice to you in which case Vodafone shall not be liable to you or any third party for any
            modification or price change<br><br>
        </li>
        <li> You agree that Vodafone shall not disclose to the End User information to you unless the same is strictly
            required for the regular functioning of the Mobile Application and the Project. It is acknowledged by you
            that the privacy of End Users is important to Vodafone and you are obliged to keep all and any information
            of the End Users of the Mobile Application and the content in strict confidence and should not disclose same
            unless required by a court of law or government authority with competent jurisdiction.<br><br>
        </li>
        <li> The use of the Mobile Application by End Users shall be subject to certain terms and conditions for use of
            service which will be made available to you and you will ensure that said terms and condition are easily
            accessible to the End Users prior to its registration for the Mobile Application.<br><br>
        </li>
        <li> The maintenance of the Mobile Application will be your responsibility and Vodafone may suspend the
            distribution of the Mobile Application, withhold or refuse the payment of Developer's Fees, and or seek
            liquidated damages being an amount equal to the Developer's Fees paid during the 3 (three) months
            immediately preceding each time that Vodafone at its sole discretion determines that you have not maintained
            the Mobile Application or provided the Services to Vodafone's expected standards.<br><br>
        </li>
        <li> You acknowledge that Vodafone reserves the right to refuse service to a customer of Vodafone for any reason
            at any time.<br><br>
        </li>
        <li> You acknowledge that Vodafone does not warrant that the operation of the Vodafone Network will be
            uninterrupted, timely, secure or error free.<br><br>
        </li>
        <li> If the materials used in connection with the Mobile Application Development require licensing or licensing
            fees in exchange for its use, you shall be solely responsible for the same.<br><br>
        </li>
        <li> You must ensure that the Mobile Application does not and will not breach the Guideline for Appropriate
            Content or:<br><br>
            <ol>
                <li><b>a).</b> contain anything which you are not freely entitled to make available to Vodafone, or the
                    End Users, or when used by Vodafone or End Users infringes the rights of any person, including the
                    intellectual property rights of any person or entity;<br><br>
                </li>
                <li><b>b).</b> contain any information that is illegal, contrary to any industry code or law, indecent,
                    morally obscene, threatening, discriminatory, in breach of any confidence, defamatory or otherwise;
                    or<br><br>
                </li>
                <li><b>c).</b> contain any viruses, Trojans or other disabling code.
                </li>
            </ol>

        </li>

    </ol>
</li>
<br><br>

<li><b>Third Party Advertising</b>
    <br>
    <br>
    <ol>
        <li> You should not include any third party advertising content in the Mobile Application in any form whatsoever
            without the consent of Vodafone provided however that Vodafone shall have rights for inclusion of its
            advertising material in the content of the Mobile Application on terms as approved by Vodafone. If Vodafone
            provides its requisite consent for third party advertising, then Vodafone shall have the right to charge an
            advertising fee to the third party advertiser at a scale to be determined by Vodafone. For the avoidance of
            doubt, third party advertising includes but is not limited to links to internet web sites within or
            associated with use of the Mobile Application.<br><br>
        </li>
        <li> In the event that consent under clause 5.1 for third party advertising is granted by Vodafone, you
            acknowledge that Vodafone is deemed to have made no representation whatsoever about any other web site to
            which you or End Users have access through the Mobile Application or any products or services advertised.
            Vodafone is not responsible for the accuracy or reliability of any information, data, opinions, advice, or
            statements made on these sites; or for the quality of any products or services available on such sites; or
            for any damage or loss caused or alleged to be caused through or in connection with the use of or reliance
            on the content, goods, or services available on or through any such link, site or resource whatsoever.
        </li>
    </ol>
</li>

<br><br>

<li><b>Ownership of Copyright and Licenses, Trademarks</b>
    <br>
    <br>
    <ol>
        <li> You grant to Vodafone an exclusive, non-transferable, royalty-free, worldwide license to use, distribute
            and market the Mobile Application and its publishing environment.<br><br>
        </li>
        <li> With the exception of Developer Content, all content and intellectual property available through the
            Service, including, without limitation, all software code and builds relating to the Mobile Applications,
            all data compiled by Vodafone from the Service and all information derived by Vodafone from such compiled
            data is the proprietary content and property of, and is solely owned by Vodafone and/or is used by Vodafone
            under license. Such content is protected by laws relating to copyright, patent, trade secret and/or other
            forms of intellectual property and by other applicable laws, and Vodafone reserves and retains all rights
            with respect thereto.<br><br>
        </li>
        <li> Subject to the grant of license hereunder to Vodafone to the Mobile Application, you shall retain ownership
            of Developer Content.<br><br>
        </li>
        <li> You represent and warrants that you have full right and ownership of or are otherwise legally allowed to
            use or license or sublicense any and all Developer Content and other material you upload to or distribute
            through the Service and that such Developer Content does not infringe any third party rights, including,
            without limitation, Intellectual Property Rights.<br><br>
        </li>
        <li> If the materials you use in connection with the Services requires licensing or licensing fees in exchange
            for its use, you shall be solely responsible for securing and paying for all digital delivery licenses,
            mechanical licenses, any public performance licenses, synchronization licenses and any other licenses from
            all copyright owners (or their agents).<br><br>
        </li>
        <li> The name and mark of Vodafone and any other logos, graphics, designs, web/page designs, and icons of
            Vodafone used in connection with the Project are registered or unregistered trademarks, service marks or
            trade dress of Vodafone (the "Marks"). You shall not use the Marks in any form or in any media without the
            prior written consent of Vodafone.<br><br>
        </li>
        <li> Vodafone shall retain all right, title and interest in and to all of Developer Art; provided, however, that
            you hereby grant to Vodafone a worldwide, perpetual, royalty-free, fully sub-licensable, exclusive license
            to use Developer Art, as well as Developer's corporate and/or trade name for purposes of marketing the
            Mobile Applications.
        </li>

    </ol>
</li>

<br><br>

<li><b>Right of Purchase and Right of First Refusal</b>
    <br>
    <br>
    <ol>
        <li> Vodafone shall have the right to purchase Developer Content and or Developer Art. Notwithstanding anything
            to the contrary this right to purchase may be exercised by Vodafone at any time during the Term by way of
            written notice to you. Upon exercise by Vodafone of its right to purchase hereunder, the Agreement will be
            deemed terminated from the effective date of purchase by way of mutual consent of parties. The purchase
            price of the Developer Art and or Developer Content must be reasonable and determined by way of mutual
            agreement between parties. In the event that parties are unable to determine the purchase price then an
            independent chartered accountant should be appointed to determine the purchase price, the costs of such
            appointment to be mutually borne by parties<br><br>
        </li>
        <li> Without limiting the right available to Vodafone under clause 7.1, Vodafone has the Right of First Refusal
            to Developer Content and Developer Art. Vodafone as the right holder is entitled to be notified of any bona
            fide offer ("the notice") from a third party to purchase any part of Developer Content and/or Developer Art
            owned by you provided however you must not entertain an offer to purchase from a third party who is a
            competitor of Vodafone. This notice is to be done in writing and delivered or couriered to Vodafone within 7
            (seven) business days of first receiving the bona fide offer. In addition to this Vodafone should be
            provided with original evidence or written proof of any bona fide offers, including the identification of
            the interested third party.<br><br>
        </li>
        <li> You acknowledge that you must offer Vodafone as the right holder the opportunity to purchase Developer
            Content and/or Developer Art on the same terms and conditions offered by the third party.<br><br>
        </li>
        <li> You acknowledge that Vodafone as the right holder may exercise the Right of First Refusal by accepting the
            offer within a specified period of time which is 14 (fourteen) business days.<br><br>
        </li>
        <li> You acknowledge that in enforcing the terms and requirements of the Right of First Refusal, upon acceptance
            of Vodafone of the material terms and conditions of the offer stated in the notice you must then provide
            Vodafone with a proposed contract of sale, the material terms and conditions of which must match those
            stated in the notice.<br><br>
        </li>
        <li> You acknowledge that you are barred from varying any of the material terms and conditions contained in the
            proposed contract of sale from those stated in the notice of the bona fide offer.<br><br>
        </li>
        <li> You acknowledge that Vodafone may revoke its Right of First Refusal at any time until a fully executed
            contract of sale has been delivered as long as the third party's offer has also been rejected by you.
        </li>

    </ol>
</li>
<br><br>

<li><b>Confidentiality</b>
    <br>
    <br>
    <ol>
        <li> All Confidential Information which either party obtains in the course of operation of the Agreement is
            confidential and must not be disclosed or used except for the purposes of:<br><br>
            <ol>
                <li><b>a).</b> Operation of the Agreement in accordance with its terms and conditions; or<br><br>
                </li>
                <li><b>b).</b> Where required by law.
                </li>

            </ol>
        </li>

    </ol>
</li>
<br><br>

<li><b>Consent to Make Public Statements (Media and Promotion)</b>
    <br>
    <br>
    <ol>
        <li> Vodafone reserves the right to issue public statements and will retain the right to release information in
            the first instance in relation to any subject related to the Agreement.<br><br>
        </li>
        <li> You shall not make any public statement in relation to the Agreement, the Mobile Application and its
            development or any other matter arising as a result of the Agreement, without first obtaining the consent of
            Vodafone which consent shall be subject to Vodafone's discretion.
        </li>

    </ol>
</li>
<br><br>

<li><b>Non Compete</b>
    <br>
    <br>
    <ol>
        <li> You must not engage in providing mobile application development or maintenance services to competitors of
            Vodafone during the term of the Agreement and a further term of 12 (twelve) months from the date of expiry
            or termination.<br><br>
        </li>
        <li> You acknowledge that the undertaking contained in clause 10.1:<br><br>
            <ol>
                <li><b>a).</b> is reasonable; and<br><br>
                </li>
                <li><b>b).</b> has been given for the protection of the goodwill of the business of Vodafone.
                </li>

            </ol>
        </li>

    </ol>
</li>
<br><br>

<li><b>Mutual Indemnity</b>
    <br>
    <br>
    <ol>
        <li> The parties agree to indemnify the other party and its servants and agents from and against any and all
            actions, claims, demands, costs, losses, damages, and expenses which may be brought against the other party
            as a result of any act or omission, negligent or otherwise, by each other, except and to the extent that
            such liability arose out of a negligent act or omission on the part of the party.<br><br>
        </li>
        <li> The parties are not responsible and liable, without limitation, for any loss, damage, injury, death, costs
            or expenses suffered by the other party either directly or indirectly arising from the negligent or unlawful
            acts or omissions of any of the customers/clients.
        </li>

    </ol>
</li>

<br><br>

<li><b>Waiver</b>
    <br>
    <br>
    <ol>
        <li> A failure or delay at any time by the parties to enforce any clause of the Agreement shall not be
            interpreted as a waiver of the party's rights under that clause.<br><br>
        </li>
        <li> A waiver by the parties of a breach of a clause of the Agreement on a particular occasion shall not operate
            as a waiver of any subsequent breach of that clause or a breach of any other clause.
        </li>

    </ol>
</li>

<br><br>

<li><b>Termination</b>
    <br>
    <br>
    <ol>
        <li> The parties may terminate the Agreement in any of the following circumstances upon written notice to the
            other party:<br><br>
            <ol>
                <li><b>a).</b> If either party determines that the other is no longer compliant with the Agreement;<br><br>
                </li>
                <li><b>b).</b> If either party fails to remedy any breach of the Agreement in respect of which the other
                    party has requested in writing that the party remedy, within twenty one (21) days of the request
                    being given; or<br><br>
                </li>
                <li><b>c).</b> If either party ceases to carry on business; becomes bankrupt; enters into liquidation;
                    has a receiver or official manager appointed; or any other insolvency proceedings are taken.<br><br>
                </li>

            </ol>
        </li>
        <li> Vodafone may terminate the Agreement prior to its expiry by giving 28 (twenty eight) days' notice in
            writing to you. If Vodafone exercises its right to terminate under this clause 13.2 then Vodafone shall pay
            to you the minimum Developer's fees accruing in a month to you as a termination fee. You acknowledge that
            such termination fee shall be Vodafone's maximum liability for pre-mature termination of Agreement and
            Vodafone shall have no pecuniary liability to you thereafter.<br><br>
        </li>

        <li> The Agreement may be terminated on invocation by Vodafone of a right available to it under clause 7.0 and
            from the effective date of transfer of Developer Art and/or Developer Content to Vodafone.<br><br>
        </li>
        <li> At all times, Vodafone at its sole discretion reserves the right to suspend the Mobile Application and or
            terminate the Agreement immediately, if Vodafone reasonably considers that you are not maintaining the
            Mobile Application in accordance with Vodafone's expected standard, if there is a breach of clause 4.10 or
            any other material term or if the Mobile Application or you tarnishes the goodwill and reputation of
            Vodafone.
        </li>


    </ol>
</li>
<br><br>

<li><b>Dispute Resolution</b>
    <br>
    <br>
    <ol>
        <li> The parties shall seek to settle any dispute arising in connection with the Agreement by negotiation,
            mediation and conciliation between the parties. In any such proceeding, each party may at its election, be
            represented or accompanied by an advocate or duly qualified legal practitioner.
        </li>
    </ol>
</li>

<br><br>

<li><b>Notices</b>
    <br>
    <br>
    <ol>
        <li> Any notice, application, request or consent required to be made or given under the Agreement will not be
            valid unless it is in writing and may be sent by way of electronic mail.
        </li>
    </ol>
</li>

<br><br>

<li><b>Variation</b>
    <br>
    <br>
    <ol>
        <li> The Agreement may be varied by Vodafone by way of electronic email or SMS notification to you. Thereafter
            you must agree to the amended Agreement document before being able to log on to the system.
        </li>
    </ol>
</li>
</ol>

</td>
</tr>

<tr>
    <th height="70px">Guideline For Appropriate Content
    </th>
</tr>

<tr>
    <td>
        <ol style="text-align:justify">
            <li><b>Overview</b>
                <br>
                <br>
                <ol>
                    <li> Content accessed through Mobile Application exerts a strong influence on the community as a
                        medium for entertainment, information and education. Because of its impact, the Content must at
                        all times maintain a standard that is acceptable to general viewers.<br><br>
                    </li>
                    <li> This Guideline outlines the general standards to be observed for Content which is accessed
                        through Mobile Application developed by you under the Agreement.<br><br>
                    </li>
                    <li> Where practicable and where applicable, you should include program classification labels and
                        content information. The need for content / viewing advisories should always be kept in mind.<br><br>
                    </li>
                    <li> The provisions set out in this Guideline should be applied in spirit and should be read in
                        conjunction with other relevant codes or legislation applicable in the territory where the
                        Content would be transmitted by you, or would be accessed / viewed by the End-User.
                    </li>
                </ol>
            </li>

            <br><br>

            <li><b>Inappropriate Content</b>
                <br>
                <br>
                <ol>
                    <li> Inappropriate content is content that is objectionable on the grounds of public interest,
                        public morality and decency, public order, public security, national harmony, or is otherwise
                        prohibited by applicable law in the territory where the Content is or would be transmitted by
                        you, or would be accessed / viewed by the End-User.<br><br>
                    </li>
                    <li> In considering what is inappropriate content, the following factors should be taken into
                        account (this is not an exhaustive list):-<br><br>
                        <ol>
                            <li><b>a).</b> whether the content depicts nudity or genitalia in a manner calculated to
                                titillate;<br><br>
                            </li>
                            <li><b>b).</b> whether the content promotes sexual violence or sexual activity involving
                                coercion or non-consent of any kind;<br><br>
                            </li>
                            <li><b>c).</b> whether the content depicts a person or persons clearly engaged in explicit
                                sexual activity;<br><br>
                            </li>
                            <li><b>d).</b> whether the content depicts a person who is, or appears to be a minor in
                                sexual activity, in a sexually provocative manner or in any other offensive or abusive
                                manner;<br><br>
                            </li>
                            <li><b>e).</b> whether the content advocates homosexuality or lesbianism, or depicts or
                                promotes incest, pedophilia, bestiality and necrophilia;<br><br>
                            </li>
                            <li><b>f).</b> whether the content depicts detailed or relished acts of extreme violence or
                                cruelty;<br><br>
                            </li>
                            <li><b>g).</b> whether the content glorifies, incites or endorses hatred, strife or
                                intolerance in respect of race or ethnic origin, religion, disability, gender, age,
                                veteran status and sexual orientation/gender identity.<br><br>
                            </li>

                        </ol>

                    </li>

                    <li> You shall ensure that the Mobile Application and the Content does not include any material
                        which is harmful, inaccurate, pornographic, abusive, obscene, threatening, defamatory, seditious
                        or contrary to public policy or insulting to the public or to a section of the public, or which
                        encourages illegal activities or promotes software or services which deliver unsolicited e-mail.<br><br>
                    </li>
                    <li> A further consideration is whether the content has intrinsic medical, scientific, artistic or
                        educational value.<br><br>
                    </li>
                    <li> If you are in doubt as to whether any content would be considered inappropriate he may refer
                        such content to Vodafone for its opinion.<br><br>
                    </li>
                </ol>

            </li>
        </ol>


    </td>
</tr>

</table>


</div>

</div>
<div class="footer">
    2014 Copyright &copy <a href="http://www.hsenidmobile.com">hSenid Mobile</a> (Pvt) Ltd. All rights reserved.
</div>

</div>
</body>
</html>
